\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image 1}}{2}{}\protected@file@percent }
\newlabel{fig:view}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image 2}}{3}{}\protected@file@percent }
\newlabel{fig:view}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image 3}}{3}{}\protected@file@percent }
\newlabel{fig:view}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:view}{{4}{4}}
\gdef \@abspage@last{4}
